# vending-machine-api

./: Dockerfile  Readme.md  VendingMachineAPI.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/authenticator/: BuyerAuthenticator.java  ProductResourceAuthenticator.java  UserResourceAuthenticator.java
src/main/java/controller/: BaseController.java  OperationController.java  ProductController.java  UserController.java
src/main/java/dao/: DaoFactory.java
src/main/java/exception/: BaseException.java  HttpMethodNotAllowedException.java  InsufficientAmountException.java  InsufficientFundsException.java  InvalidParameterException.java  InvalidRequestBodyException.java  ResourceNotCreatedException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java
src/main/java/filter/: ExceptionFilter.java  LoggingFilter.java
src/main/java/handlers/: BaseHandler.java  BuyHandler.java  DepositHandler.java  ProductHandler.java  ResetHandler.java  UserHandler.java
src/main/java/model/: Product.java  User.java
src/main/java/payload/: BuyRequest.java  BuyResponse.java  DepositRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/service/: ProductService.java  UserService.java
src/main/java/utils/: Constants.java  DatabaseUtils.java
src/test/java/rest/tests/: OperationTests.java  ProductTests.java  TestUtils.java  UserTests.java
